{
  "name": "a8csp/plugin-template",
  "type": "wordpress-plugin",

  "description": "A template for A8C Special Projects plugins.",
  "homepage": "https://github.com/a8cteam51/a8csp-plugin-template",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "A8C Special Projects",
      "homepage": "https://specialprojects.automattic.com/"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/a8cteam51/a8csp-plugin-template/graphs/contributors"
    }
  ],

  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/a8cteam51/a8csp-configs"
    },
    {
      "type": "composer",
      "url": "https://repo.wp-packages.org"
    }
  ],
  "require": {
    "php": ">=8.5",
    "ext-json": "*"
  },
  "require-dev": {
    "a8csp/configs": "dev-trunk",
    "automattic/jetpack-changelogger": "^6",

    "phpcompatibility/phpcompatibility-wp": "^3@alpha",
    "phpcompatibility/php-compatibility": "^10@alpha",
    "phpcompatibility/phpcompatibility-paragonie": "^2@alpha",

    "infection/infection": "^0.34",
    "phpunit/phpunit": "^13",
    "wp-cli/i18n-command": "^2",

    "wp-plugin/woocommerce": "11.0.*",
    "roave/security-advisories": "dev-latest"
  },

  "autoload": {
    "psr-4": {
      "A8C\\SpecialProjects\\PluginTemplate\\": "src/"
    },
    "classmap": [
      "models/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "A8C\\SpecialProjects\\PluginTemplate\\Tests\\": "tests/"
    }
  },

  "scripts": {
    "generate-autoloader": "@composer dump-autoload -o",
    "packages-install": "@composer install --ignore-platform-req=php+ --no-interaction",
    "packages-update": [
      "@composer clear-cache",
      "@composer update --prefer-stable --ignore-platform-req=php+ --no-interaction"
    ],

    "format:php": "phpcbf --standard=./.phpcs.xml --basepath=. ./ -v",
    "lint:php": [
      "@lint:php:phpcs",
      "@lint:php:phpcs:tests",
      "@lint:php:phpstan"
    ],
    "lint:php:phpcs": "phpcs --standard=./.phpcs.xml --basepath=. ./ -v",
    "lint:php:phpcs:tests": "phpcs --standard=./.phpcs.tests.xml --basepath=. ./tests -v",
    "lint:php:phpstan": "phpstan analyse -c ./.phpstan.neon -v --memory-limit=1G",

    "internationalize": [
      "@i18n:makepot",
      "@i18n:updatepo",
      "@i18n:makemo",
      "@i18n:makephp"
    ],
    "i18n:makepot": "wp i18n make-pot ./ --slug=a8csp-plugin-template",
    "i18n:updatepo": "wp i18n update-po ./languages/a8csp-plugin-template.pot",
    "i18n:makemo": "wp i18n make-mo ./languages/",
    "i18n:makephp": "wp i18n make-php ./languages/",

    "test": "@php vendor/bin/phpunit",
    "test:unit": "@php vendor/bin/phpunit --testsuite=Unit",
    "test:unit:mutation": "@php vendor/bin/infection --threads=max",
    "test:integration": [
      "[ -n \"$GITHUB_ACTIONS\" ] && echo 'CI owns the wp-env lifecycle — skipping start.' || ./node_modules/.bin/wp-env --config .wp-env.tests.json start",
      "npm --prefix=. run test:integration"
    ],
    "test:requirements": [
      "[ -n \"$GITHUB_ACTIONS\" ] && echo 'CI owns the wp-env lifecycle — skipping start.' || ./node_modules/.bin/wp-env --config .wp-env.belowfloor.json start",
      "npm --prefix=. run test:requirements"
    ],
    "test:multisite": [
      "[ -n \"$GITHUB_ACTIONS\" ] && echo 'CI owns the wp-env lifecycle — skipping start.' || ./node_modules/.bin/wp-env --config .wp-env.multisite.json start",
      "npm --prefix=. run test:multisite"
    ],

    "quality-check": [
      "@lint:php",
      "@test:unit"
    ],
    "quality-check:all": [
      "@quality-check",
      "@test:unit:mutation"
    ],

    "changelog:add": "@php vendor/bin/changelogger add",
    "changelog:validate": "@php vendor/bin/changelogger validate",
    "changelog:write": "@php vendor/bin/changelogger write"
  },
  "scripts-descriptions": {
    "test:integration": "Integration suite on .wp-env.tests.json. The $GITHUB_ACTIONS guard in front of every suite verb keeps the start out of CI, which owns the container's lifecycle in its own step. On this verb it is also load-bearing: only the integration matrix passes wp-env-core, so a second start would fall back to whatever core the config names — and .wp-env.tests.json names none, which makes it wp-env's default of latest stable — so the nightly leg would pass on a WordPress it never meant to test. It names GITHUB_ACTIONS rather than the conventional CI because devcontainers and task runners export CI too, and CI=false still satisfies -n, which would skip the start locally in silence."
  },
  "config": {
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "infection/extension-installer": true
    },
    "platform-check": false
  },

  "extra": {
    "changelogger": {
      "changelog": "CHANGELOG.md",
      "changes-dir": "changelog",
      "versioning": "semver",
      "default-type": "changed",
      "types": {
        "added": "Added",
        "changed": "Changed",
        "deprecated": "Deprecated",
        "removed": "Removed",
        "fixed": "Fixed",
        "security": "Security"
      }
    },
    "installer-paths": {
      "vendor/wp-plugin/{$name}/": [
        "type:wordpress-plugin"
      ],
      "vendor/wp-theme/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  }
}
